<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="With over 2 decades of experience, Progressive Group is one of the leading real estate developers of Navi Mumbai">
    <meta name="keywords"
        content="Progressive Group, Progressive Developers, Real estate developer in Navi Mumbai, Navi Mumbai Property developer, Progressive Navi Mumbai">
    <meta name="author" content="iMarketz">
    <title>Progressive Group | Official Website</title>

    <!-- ============ GOOGLE FONTS ============ -->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600" rel="stylesheet">-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css" rel="stylesheet">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- Slider css -->
    <link rel="stylesheet" type="text/css" href="css/slippry.css">
    <!-- Custom styles CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Color Template Activate only if needed -->
    <link rel="stylesheet" type="text/css" href="css/black.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="external_dependencies/owl.carousel.min.css">

    <link rel="preload" as="image" href="images/home-page/navi-mumbai-mobile-poster-new.webp">
    <link rel="preload" as="image" href="images/home-page/navi-mumbai-poster-new.webp">


    <!-- Custom NavBar CSS Starts Here -->
    <style>
        .pline {
            text-align: center;
            text-decoration: none !important;
            display: inline-block;
            padding: 5px 0px;
            position: relative;
        }

        .pline:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 7px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #ed2a28;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .pline:hover:after {
            width: 100%;
            left: 0;
        }


        @media (min-width: 1023px) {
            .navbar-expand-md .navbar-toggler {
                display: none !important;
            }
        }

        @media (min-width: 1023px) {
            .navbar-expand-md .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto !important;
                flex-basis: auto !important;
            }
        }

        @media (min-width: 1023px) {
            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row !important;
                flex-direction: row !important;
            }
        }

        @media (min-width: 1023px) {
            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row !important;
                flex-direction: row !important;
            }
        }

        @media only screen and (max-width: 1023px) {
            #menuCollapse .navbar-nav {
                margin: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 1023px) {
            .navbar {
                height: auto !important;
                padding: 7px 15px !important;
            }
        }



        @media (min-width: 768px) {
            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }


        @media only screen and (max-width: 1245px) and (min-width: 1194px) {
            .navbar .nav-link {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 31px;
                cursor: pointer;
            }
        }

        @media only screen and (max-width: 1194px) and (min-width: 1132px) {
            .navbar .nav-link {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 26px;
                cursor: pointer;

            }

            .navbar {
                padding: 20px 20px !important;
                height: 74px !important;
            }

        }

        @media only screen and (max-width: 1132px) and (min-width: 1100px) {
            .navbar .nav-link {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 23px;
                cursor: pointer;

            }

            .navbar {
                padding: 20px 20px !important;
                height: 74px !important;
            }

        }

        @media only screen and (max-width: 1100px) and (min-width: 1050px) {
            .navbar .nav-link {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 22px;
                cursor: pointer;

            }

            .navbar {
                padding: 20px 0px !important;
                height: 74px !important;
            }

        }

        @media only screen and (max-width: 1050px) and (min-width: 1023px) {
            .navbar .nav-link {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 17px;
                cursor: pointer;

            }

            .navbar {
                padding: 20px 0px !important;
                height: 74px !important;
            }

        }


        @media screen and (min-width: 767px) {
            .nav-item:hover .dropdown-menu {
                display: block;
            }


        }

        @media screen and (max-width: 767px) {
            .navtoggle {
                padding: 0.25rem 2.5rem !important;
                font-size: 11px !important;
                text-align: left !important;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                padding: 0px;
                margin: 0px;
            }
        }

        .navmenu {
            background-color: #252525;
            border: none !important;
        }

        .navtoggle:hover {
            color: #ffffff;
            text-decoration: none;
            background-color: #252525 !important;
        }

        .navtoggle {
            display: block;
            width: 100%;
            padding: 0rem 1rem;
            clear: both;
            font-weight: 400;
            color: #bebebe;
            text-align: center;
            white-space: nowrap;
            background: 0 0;
            border: 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            font-weight: 300;
        }
    </style>
    <!-- Custom NavBar CSS Ends Here -->

    <style>
        .banner-title.two-titles {
            margin: 0 auto;
            max-width: 936px
        }

        .banner-title.two-titles span {
            display: block;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        .banner-title.two-titles .title-1 {
            margin-right: auto
        }

        .banner-title.two-titles .title-2 {
            margin-left: auto
        }

        .banner-title.no-title-two {
            display: flex;
            justify-content: center
        }

        .banner-title.no-title-two .title-1 {
            margin-right: unset
        }

        h1 {
            color: #fff;
            font-family: Figtree Light;
            font-size: 1.5rem;
            letter-spacing: 2px;
            line-height: 140%;
            text-align: center;
            text-transform: uppercase
        }

        .h1,
        h1 {
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: .5rem;
            margin-top: 0
        }

        .h1,
        h1 {
            font-size: calc(1.375rem + 0.5vw)
        }

        @media (min-width:1200px) {

            .h1,
            h1 {
                font-size: 2rem
            }
        }

        @media (min-width:744px) {
            h1 {
                font-size: 2.5rem
            }
        }

        @media (min-width:1440px) {
            h1 {
                font-size: 3rem
            }
        }
    </style>

    <style>
        .pline1 {
            text-align: center;
            text-decoration: none !important;
            display: inline-block;
            position: relative;
        }

        .pline1:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 2px;
            content: "";
            display: block;
            height: 1px;
            left: 50%;
            position: absolute;
            background: #ed2a28;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .pline1:hover:after {
            width: 100%;
            left: 0;
        }


        figcaption {
            position: absolute;
            bottom: 40%;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            width: 100%;
            font-size: 2rem;
            padding: .6rem;
            text-align: center;
            transition: .5s bottom;
        }

        @media screen and (max-width: 500px) {
            figcaption {
                font-size: 1.2rem !important;
            }
        }

        .sy-slides-wrap {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        .p-font-17 {
            font-size: 21px;
            /* font-weight: 200; */
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 46px;
            color: #AB9D6B;
        }

        #footer .footer-logo img {
            width: 200px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .section {
            overflow: hidden;
        }
    </style>

    <style>
        .footer-auto-center {
            width: 100%;
            background: transparent;
            margin: 10px auto;
            position: relative;
            text-align: left;
        }

        .border-bottom {
            border-bottom: 1px solid #bebebe;
            margin-top: -20px;
        }

        .border-bottom-glimpse:hover h3 {
            border-bottom: 1px solid #ed2a28;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            height: 2px;
            left: 50%;
        }

        .block-homepage-top {
            vertical-align: top;
            /* width: 185px; */
            width: 150px;
            display: inline-block;
            text-align: left;
            margin: 0px;
            text-align: center;
            padding: 20px 0;
            margin: 0 17px;
        }

        .homepage-top-thumb {
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px 0px;
            position: relative;
        }

        .homepage-top-thumb:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #ed2a28;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .homepage-top-thumb:hover:after {
            width: 100%;
            left: 0;
        }

        .homepage-top-thumb:hover>p,
        .homepage-top-thumb:hover>h2 {
            color: #efefef;
        }

        .homepage-top-thumb img {
            width: 50px;
            height: 45px;
        }

        .block-homepage-top p {
            font-family: 'verdana';
            color: #c4bbbb;
            font-size: 13px;
            line-height: 2;
            margin-bottom: 5px;
        }

        .block-homepage-top h2 {
            margin: 0;
            font-family: 'didot', serif;
            font-size: 25px;
            color: #bebebe;

        }


        @media only screen and (max-width: 767px) {
            .block-homepage-top {
                width: 50%;
                float: left;
                margin: 0;
            }
        }

        @media only screen and (max-width: 767px) {
            .footer-auto-center .border-bottom {
                border: 0;
            }
        }
    </style>

    <style>
        .our-mission-box-img img {
            width: 100%;
            box-shadow: 0 0 15px 2px rgb(0 0 0 / 50%);
            border: 5px solid #fff;
        }
    </style>

    <style>
        .text-center {
            text-align: center;
        }

        .color-white {
            color: #fff;
        }

        .box-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 35px 15px;
            width: 100%;
        }

        @media screen and (min-width:1380px) {
            .box-container {
                flex-direction: row
            }
        }

        .box-item {
            position: relative;
            -webkit-backface-visibility: hidden;
            width: 415px;
            margin-bottom: 35px;
            max-width: 100%;
            padding: 0 25px;
        }

        .flip-box {
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 1000px;
            -webkit-perspective: 1000px;
        }

        .flip-box-front,
        .flip-box-back {
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            min-height: 342px;
            -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            -ms-transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-front {
            -ms-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            box-shadow: 0px 0px 4px 2px #fafafa;
        }

        .flip-box-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            -ms-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-back {
            -ms-transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            box-shadow: 0px 0px 8px 1px #ececec;
        }

        .flip-box .inner {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 30px;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 0;

            transform: translateY(-50%) translateZ(60px) scale(.94);
            -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
            -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
            top: 50%;
            text-shadow: 2px 2px 4px #000000
        }

        .flip-box-header {
            font-size: 34px;
        }

        .flip-box p {
            font-size: 20px;
            line-height: 1.5em;
        }

        .flip-box-img {
            margin-top: 25px;
        }

        .flip-box-button {
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin-top: 25px;
            padding: 15px 20px;
            text-transform: uppercase;
        }

        .services {
            /* padding-bottom: 30px; */
            padding-top: 5px;
        }

        .about .container {
            xbox-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
        }
    </style>

    <style>
        .content {
            padding: 7rem 0;
        }

        .bg-left-half {
            position: relative;
        }

        .bg-left-half:before {
            position: absolute;
            width: 50%;
            height: 100%;
            z-index: -1;
            content: "";
            left: 0;
            top: 0;
            background-color: #f8f9fa00;
        }

        .media-29101 img {
            margin-bottom: 20px;
        }

        .media-29101 h3 {
            font-size: 18px;
            font-weight: 900 !important;
            text-align: center;
        }

        .media-29101 h3 a {
            color: #bebebe;
        }

        .owl-2-style .owl-nav {
            display: none;
        }

        .owl-2-style .owl-dots {
            text-align: center;
            position: relative;
            bottom: 0px;
        }

        .owl-2-style .owl-dots .owl-dot {
            display: inline-block;
        }

        .owl-2-style .owl-dots .owl-dot span {
            display: inline-block;
            width: 15px;
            height: 3px;
            border-radius: 0px;
            background: #ffffff;
            -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
            -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
            transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
            margin: 3px;
        }

        .owl-2-style .owl-dots .owl-dot.active span {
            background: #bebebe;
        }

        .owl-2-style .owl-dots .owl-dot:active,
        .owl-2-style .owl-dots .owl-dot:focus {
            outline: none;
        }



        .actual {
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 12px;
            padding: 0px 10px 2px 10px;
            z-index: 99;
        }


        .small {
            display: none !important;
        }

        .grid {
            min-height: 250px;
        }

        @media only screen and (max-width: 767px) {
            .big {
                display: none !important
            }

            .small {
                display: block !important
            }

            .grid {
                min-height: 500px;
            }

            .reverse-col {
                flex-direction: column-reverse;
            }
        }


        .slick-video-1-big .slick-video-2-big {
            width: 100%;
            height: 42.71vw;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .slick-video-1-small .slick-video-2-small {
            width: 100%;
            height: 178vw;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .slick-video-1-big {
            background: src('images/home-page/banner/desktop-banner/navi-mumbai-poster.webp');
        }

        .slick-video-2-big {
            background: src("images/home-page/banner/desktop-banner/ulwe-poster.webp");
        }


        .slick-video-1>h1 .slick-video-2 {
            font-size: 18px;
            z-index: 10;
        }

        .heading-navi-mumbai {
            text-align: center;
            font-size: 24px;
            color: #bebebe;
            font-weight: 200;
            letter-spacing: 8px;
        }

        .heading-navi-mumbai-small {
            display: none;
        }

        @media only screen and (max-width: 650px) {
            .heading-navi-mumbai {
                font-size: 20px;
                line-height: 20px;
            }

            .heading-navi-mumbai-big {
                display: none;
            }

            .heading-navi-mumbai-small {
                display: block;
                margin: 5px auto;
                text-decoration: underline;
                text-decoration-color: #ed2a28;
                text-underline-offset: 10px;
                border-top: 1px solid #ed2a28;
            }
        }

        .paragraph-navi-mumbai {
            text-align: center;
            font-size: 14px;
            color: #bebebe;
            font-weight: 200;
            letter-spacing: 2px;
        }

        .grid-item .box {
            position: absolute;
            margin: 0;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            background-color: #3a3737;
            opacity: 0;
            width: 100%;
            height: 100%;
            display: block !important;
            cursor: pointer;
            background-image: url(../images/el-gold.svg);
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: center;
            background-blend-mode: soft-light;
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }
    </style>


</head>

<body data-target="#navbar" data-offset="10">
    <!-- Loading Site -->
    <div id="mask">
        <div class="loader"> <img src="images/loading.gif" alt="Progressive Group loading"> </div>
    </div>

    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container"> <a class="navbar-brand" href="index.html">
                    <!-- Logo path - use svg for higher resolution -->
                    <div class="main-logo"></div><img src="images/logo.webp" width="235px"
                        alt="Progressive Group Logo" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span><i class="fa fa-ellipsis-v"
                        aria-hidden="true"></i></button>
                <div class="navbar-collapse collapse" id="menuCollapse">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav" id="navbar">
                        <li class="nav-item"><a class="nav-link pline" href="about-us.html">ABOUT US</a></li>
                        <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" style="margin-top: -3px;" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Projects</a>
                            <div class="dropdown-menu navmenu" aria-labelledby="dropdownMenu2">
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="all-projects.html">All</a></ol>
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="current-project.html">Current</a></ol>
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="upcoming-projects.html">Upcoming</a></ol>
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="completed-project.html">Completed</a></ol>
                            </div>
                        </li>

                        <li class="dropdown nav-item">
                            <a class="nav-link dropdown-toggle" style="margin-top: -3px;" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                GALLERY</a>
                            <div class="dropdown-menu navmenu" aria-labelledby="dropdownMenu2">
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="projects-gallery.html">Projects</a></ol>
                                <ol class="dropdown-item navtoggle"><a class="pline" style="text-decoration: none;"
                                        href="events-gallery.html">Events</a></ol>
                            </div>
                        </li>

                        <li class="nav-item"><a class="nav-link pline" href="careers.html">CAREERS</a></li>
                        <li class="nav-item"><a class="nav-link pline" href="news.html">NEWS</a></li>
                        <li class="nav-item"><a class="nav-link pline" href="about-navi-mumbai.html">ABOUT NAVI
                                MUMBAI</a></li>
                        <li class="nav-item"><a class="nav-link pline" href="contact-us.html">CONTACT US</a></li>
                        <!-- Change the language or to rtl page -->
                        <!-- <li class="nav-item"> <a class="nav-link flag" href="index-rtl.html"><img src="images/uae.svg" alt="language" /></a> </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="section" id="home">

        <div class="slick-banner big" style="padding-top: 60px; background-color:black">
            <div class="slick-video-1-big"><video style="width:100%; height:38.54vw" preload="none" playsinline loop
                    autoplay muted poster="images/home-page/navi-mumbai-poster-new.webp">
                    <source src="glimpses_video/navi-mumbai-desk-banner.webm" type="video/webm">
                    <source src="glimpses_video/navi-mumbai-desk-banner.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slick-video-2-big"><video style="width:100%; height:38.54vw" preload="none" playsinline loop
                    autoplay muted poster="images/home-page/ulwe-poster-new.webp">
                    <source src="glimpses_video/ulwe-desk-banner.webm" type="video/webm">
                    <source src="glimpses_video/ulwe-desk-banner.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="slick-banner small" style="padding-top: 60px">
            <div class="slick-video-1-small"><video style="width:100%; height:148.21vw" playsinline loop autoplay muted
                    poster="images/home-page/navi-mumbai-mobile-poster-new.webp">
                    <source src="glimpses_video/navi-mumbai-mob-banner.webm" type="video/webm">
                    <source src="glimpses_video/navi-mumbai-mob-banner.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slick-video-2-small"><video style="width:100%; height:148.21vw" preload="none" playsinline loop
                    autoplay muted poster="images/home-page/ulwe-mobile-poster-new.webp">
                    <source src="glimpses_video/ulwe-mob-banner.webm" type="video/webm">
                    <source src="glimpses_video/ulwe-mob-banner.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <img src="images/25 Years.gif" width="100%">

    </div>

    <div class="section" id="home" style="text-align-last: center; padding: 15px 15px;">
        <h2 class="heading-navi-mumbai line">NAVI MUMBAI <i class="heading-navi-mumbai-big">- </i>
            <hr class="heading-navi-mumbai-small" style="width:10%;text-align:center;">IT'S PROGRESSIVE
        </h2>
        <p class="paragraph-navi-mumbai">Our Work. Our Pride</p>

        <!-- SLIDER -->
        <!--<ul id="main-slider">-->

        <!--  <li><img class="big" src="images/home-page/banner/desktop-banner/banner1.webp" alt="Progressive Group | Real Estate Developer in Navi Mumbai">-->
        <!--    <img class="small" src="images/home-page/banner/mobile-banner/banner1.webp" alt="Progressive Group | Real Estate Developer in Navi Mumbai">-->
        <!--    <figcaption>-->
        <!--      <h1 class="banner-title two-titles " style="opacity: 1; transform: none;"><span class="title-1">NAVI MUMBAI...</span><span class="title-2">AT ITS BEST</span></h1>-->
        <!--    </figcaption>-->
        <!--  </li>-->

        <!--  <li><img class="big" src="images/home-page/banner/desktop-banner/banner2.webp" alt="Progressive Group | Real Estate Developer in Navi Mumbai">-->
        <!--    <img class="small" src="images/home-page/banner/mobile-banner/banner2.webp" alt="Progressive Group | Real Estate Developer in Navi Mumbai">-->
        <!--    <figcaption>-->
        <!--      <h1 class="banner-title two-titles " style="opacity: 1; transform: none;"><span class="title-1">IT'S ULWE...</span><span class="title-2">IT'S PROGRESSIVE</span></h1>-->
        <!--    </figcaption>-->
        <!--  </li>-->
        <!--  </ul>-->

        <!-- <div class="spacer-80"></div> -->

        <div class="OverView" style="text-align-last: center; padding: 0px 15px;">
            <div class="footer-auto-center">
                <div class="border-bottom">

                    <div class="block-homepage-top" data-aos="fade-down" data-aos-offset="0" data-aos-delay="300"
                        data-aos-duration="600">
                        <div class="footer-quick-link homepage-top-thumb">
                            <img src="images/586c98f5cd0b7.webp" alt="Projects Completed in Navi Mumbai">
                            <p>Projects<br>Completed</p>
                            <h2 class="nocounter">100+</h2>
                        </div>
                    </div>
                    <div class="block-homepage-top" data-aos="fade-down" data-aos-offset="0" data-aos-delay="500"
                        data-aos-duration="600">
                        <div class="footer-quick-link homepage-top-thumb">
                            <img src="images/5abcd9b81cda7.webp" alt="Current Projects in Navi Mumbai">
                            <p>Current <br> Projects</p>
                            <h2 class="nocounter">3</h2>
                        </div>
                    </div>
                    <div class="block-homepage-top" data-aos="fade-down" data-aos-offset="0" data-aos-delay="700"
                        data-aos-duration="600">
                        <div class="footer-quick-link homepage-top-thumb">
                            <img src="images/586c98c57a7c2.webp" alt="Upcoming Projects in Navi Mumbai">
                            <p>Upcoming<br>Projects</p>
                            <h2 class="nocounter">8+</h2>
                        </div>
                    </div>
                    <div class="block-homepage-top" data-aos="fade-down" data-aos-offset="0" data-aos-delay="900"
                        data-aos-duration="600">
                        <div class="footer-quick-link homepage-top-thumb">
                            <img src="images/construction-icon-web.webp" alt="Average Real Estate Construction Time">
                            <p>Average Construction <br> Time (years)</p>
                            <h2 class="nocounter">2.5</h2>
                        </div>
                    </div>
                    <div class="block-homepage-top" data-aos="fade-down" data-aos-offset="0" data-aos-delay="100"
                        data-aos-duration="600">
                        <div class="footer-quick-link homepage-top-thumb">
                            <img src="images/rich-legacy.webp"
                                alt="Real Estate Area Developed (millions sq. ft.) in Navi Mumbai">
                            <p>Rich Legacy<br>(Years)</p>
                            <h2 class="nocounter">25</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer-40"></div>

        <!-- HOME -->
        <div class="section" style="clear: both;">
            <div class="container center home-content">
                <div class="row reverse-col align-items-center">
                    <div class="col-7" data-aos="fade-right" data-aos-offset="100" data-aos-delay="50"
                        data-aos-duration="600">
                        <div class="our-mission-box-detail">
                            <h3 class="title">About Progressive Group </h3>
                            <p style="text-align: justify;
              text-align-last: center;">Since its inception, Progressive Group has steadily built itself on the trust
                                that its customers have placed on it. The successful and timely completion of past
                                projects has further
                                strengthened this trust. Over the past years, Progressive Group has achieved success and
                                growth by
                                creating an environment of integrity and fair practices. Our work is at par with
                                international standards
                                and has fetched us a number of national awards for quality and timely completion. Our
                                buildings occupy
                                prime locations, which are easily accessible by road and rail. They are also well
                                connected to
                                educational institutes, hospitals and shopping centres. Progressive Group is also the
                                first builder in
                                Navi Mumbai to be selected by HDFC to be promoted in India and abroad..</p>
                        </div>
                    </div>
                    <div class="col-5" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="600">
                        <div class="our-mission-box-img">
                            <img src="images/about-us.webp"
                                alt="Progressive Group | Leading Real Estate Developer in Navi Mumbai">
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer-20"></div>
        </div>

        <div class="container center" id="portfolio" data-aos="fade-down" data-aos-offset="100" data-aos-delay="50"
            data-aos-duration="600">
            <div class="title">OUR PROJECTS</div>
        </div>
        <div class="button-group filters-button-group" data-aos="fade-down" data-aos-offset="100" data-aos-delay="50"
            data-aos-duration="600">
            <!-- <button class="button is-checked pline1" data-filter="*">ALL</button>
      <button class="button pline1" data-filter=".current">CURRENT PROJECTS</button>
      <button class="button pline1" data-filter=".completed">COMPLETED PROJECTS</button>
      <button class="button pline1" data-filter=".upcoming">UPCOMING PROJECTS</button> -->

            <button class="button is-checked" data-filter="*"><s class="pline1">ALL</s></button>
            <button class="button" data-filter=".current"><s class="pline1">CURRENT PROJECTS</s></button>
            <button class="button" data-filter=".completed"><s class="pline1">COMPLETED PROJECTS</s></button>
            <button class="button" data-filter=".upcoming"><s class="pline1">UPCOMING PROJECTS</s></button>


            <!-- <button class="button" data-filter=".newideas">NEW IDEAS</button> -->
        </div>
        <div class="grid" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50" data-aos-duration="600">
            <div class="grid-sizer"></div>
            <!-- item -->
            <div class="grid-item current" data-category="completed">
                <a href="https://progressivegroup.in/ppc/prive/" target="_blank">
                    <div class="box">
                        <div class="name">Progressive's Prive<span>Sector-21, Ulwe, Navi Mumbai</span></div>
                        <!-- <p class="actual">Neral</p> -->
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Prive-1198x1514.webp"
                        alt="Progressive Prive | Real Estate project in Ulwe"></div>
            </div>
            <!-- item -->
            <div class="grid-item completed" data-category="completed">
                <a href="progressives-celebrity.html" target="_blank">
                    <div class="box">
                        <div class="name">Progressive’s Celebrity<span>Sector-15, CBD Belapur, Navi Mumbai</span></div>
                        <!-- <p class="actual">Neral</p> -->
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Progressive's-Celebrity-1198x757.webp"
                        alt="Progressive Celebrity | Real Estate project in Belapur"></div>
            </div>
            <!-- item -->
            <div class="grid-item completed" data-category="completed">
                <a href="progressives-crown.html" target="_blank">
                    <div class="box">
                        <div class="name">Progressive’s Crown<span>Sector-11, Koper Khairane, Navi Mumbai</span></div>
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Progressive's-Crown-1198x1514.webp"
                        alt="Progressive Crown | Real Estate project in Koper Khairane">
                </div>
            </div>
            <!-- item -->
            <div class="grid-item completed" data-category="completed">
                <a href="progressives-viva.html" target="_blank">
                    <div class="box">
                        <div class="name">Progressive’s Viva<span>Sector 26, Vashi, Navi Mumbai</span></div>
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Progressive-Viva-1198x757.webp"
                        alt="Progressive Viva | Real Estate project in Vashi"></div>
            </div>
            <!-- item -->
            <div class="grid-item current" data-category="current">
                <a href="https://progressivegroup.in/ppc/one/">
                    <div class="box">
                        <div class="name">Progressive's One<span>Vashi, Navi Mumbai</span></div>
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/progressives-one-01.webp"
                        alt="Progressive Upcoming Project | Real Estate project in Navi Mumbai">
                </div>
            </div>
            <!-- item -->
            <div class="grid-item completed" data-category="completed">
                <a href="progressives-sea-lounge.html" target="_blank">
                    <div class="box">
                        <div class="name">Progressive’s Sea Lounge<span>Sector 15, CBD Belapur, Navi Mumbai</span></div>
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Progressive's-Sea-Lounge,-1198x757.webp"
                        alt="Progressive Sea lounge | Real Estate project in Belapur"></div>
            </div>
            <!-- item -->
            <div class="grid-item completed" data-category="completed">
                <a href="progressives-signature.html" target="_blank">
                    <div class="box">
                        <div class="name">Progressive’s Signature<span>Sector-06, Ghansoli, Navi Mumbai</span></div>
                    </div>
                </a>
                <div class="img"><img src="images/home-page/project-portfolio/Progressive's-Signature-1198x757.webp"
                        alt="Progressive Signature | Real Estate project in Signature"></div>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="all-projects.html" class="button pline"
                style="text-align: center; font-size: 14px; text-decoration: none;">Explore
                More</a>
        </div>



        <div class="spacer-40"></div>


        <div class="container">
            <h3 class="title" data-aos="fade-down" data-aos-offset="100" data-aos-delay="100" data-aos-duration="600">
                Our
                Milestones</h3>
            <div class=" row " style="place-content:center">
                <div class="box-item col-lg-4 col-md-6 col-sm-6" data-aos="fade-right" data-aos-offset="100"
                    data-aos-delay="100" data-aos-duration="600">
                    <div class="flip-box">
                        <!-- <div class="flip-box-front text-center" style="background-color:#918354;"> -->
                        <div class="flip-box-front text-center"
                            style="background-image: url('images/home-page/milestone/380x475-4.webp');">
                            <div class="inner color-white">
                                <h3 class="flip-box-header">Over 25 Years </h3>
                                <p>of Quality & Trust</p>
                                <!-- <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.webp" alt="" class="Progressive Group | Property Developer in Navi Mumbai"> -->
                            </div>
                        </div>
                        <div class="flip-box-back text-center"
                            style="background-image: url('images/home-page/milestone/380x475-4.webp');">
                            <div class="inner color-white">
                                <!-- <h3 class="flip-box-header">Custom Domains</h3> -->
                                <p>Incorporated in 1998. A rich legacy of more than 2 decades</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="box-item col-lg-3 col-md-6 col-sm-6" data-aos="fade-right" data-aos-offset="100"-->
                <!--  data-aos-delay="200" data-aos-duration="600">-->
                <!--  <div class="flip-box">-->
                <!--    <div class="flip-box-front text-center"-->
                <!--      style="background-image: url('images/home-page/milestone/380x475.webp');">-->
                <!--      <div class="inner color-white">-->
                <!--        <h3 class="flip-box-header">Over 10 Lac</h3>-->
                <!--        <p>Sq. ft Area Delivered</p>-->
                <!--      </div>-->
                <!--    </div>-->
                <!--    <div class="flip-box-back text-center"-->
                <!--      style="background-image: url('images/home-page/milestone/380x475.webp');">-->
                <!--      <div class="inner color-white">-->
                <!-- <h3 class="flip-box-header">Never Sleeps</h3> -->
                <!--        <p>Leading Real Estate developer based in Navi Mumbai</p>-->
                <!--      </div>-->
                <!--    </div>-->
                <!--  </div>-->
                <!--</div>-->
                <div class="box-item col-lg-4 col-md-6 col-sm-6" data-aos="fade-left" data-aos-offset="100"
                    data-aos-delay="300" data-aos-duration="600">
                    <div class="flip-box">
                        <div class="flip-box-front text-center filter-"
                            style="background-image: url('images/home-page/milestone/380x475-2.webp');">
                            <div class="inner color-white">
                                <h3 class="flip-box-header">Over 100</h3>
                                <p>Projects Completed</p>
                            </div>
                        </div>
                        <div class="flip-box-back text-center"
                            style="background-image: url('images/home-page/milestone/380x475-2.webp');">
                            <div class="inner color-white">
                                <!-- <h3 class="flip-box-header">Dedicated</h3> -->
                                <p>We believe in bringing to our customers not houses, but homes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item col-lg-4 col-md-6 col-sm-6" data-aos="fade-left" data-aos-offset="100"
                    data-aos-delay="400" data-aos-duration="600">
                    <div class="flip-box">
                        <div class="flip-box-front text-center filter-"
                            style="background-image: url('images/home-page/milestone/380x475-3.webp');">
                            <div class="inner color-white">
                                <h3 class="flip-box-header">2.5 Years</h3>
                                <p>of Average Construction Time</p>
                            </div>
                        </div>
                        <div class="flip-box-back text-center"
                            style="background-image: url('images/home-page/milestone/380x475-3.webp');">
                            <div class="inner color-white">
                                <!-- <h3 class="flip-box-header">Dedicated</h3> -->
                                <p>High Quality & Timely construction guaranteed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="spacer-60"></div>


        <div class="site-section bg-left-half mb-5">
            <div class="container owl-2-style">
                <h3 class="title" style="padding: 8px 0px;" data-aos="fade-down" data-aos-offset="50"
                    data-aos-delay="100" data-aos-duration="600">Glimpses of our Project</h3>
                <p class="" style="text-align: center; font-size: 14px;" data-aos="fade-down" data-aos-offset="50"
                    data-aos-delay="50" data-aos-duration="600">Take a sneak peak at some of our marquee projects</p>
                <div class="owl-carousel owl-2">
                    <div class="media-29101 pline" data-aos="fade-right" data-aos-offset="100" data-aos-delay="50"
                        data-aos-duration="600">
                        <video width="100%" height="100%" controls="controls" preload="none"
                            poster="glimpses_video/ProgressiveIconThumb.webp">
                            <source src="glimpses_video/Progressive_Icon.mp4" type="video/mp4">
                        </video>
                        <h3><a href="progressives-icon.html">Progressive Icon <br>
                                <small style="color: #bebebe; font-size: 10px;">Sector-08, Ulwe, Navi Mumbai</small></a>
                        </h3>
                    </div>

                    <div class="media-29101 pline" data-aos="fade-left" data-aos-offset="100" data-aos-delay="50"
                        data-aos-duration="600">
                        <video width="100%" height="100%" controls="controls" preload="none"
                            poster="glimpses_video/ProgressiveMeeraAnganThumb.webp">
                            <source src="glimpses_video/Progressive_Meera_Angan.mp4" type="video/mp4">
                        </video>
                        <h3><a href="progressives-meera-angan.html">Progressive Meera Angan <br>
                                <small style="color: #bebebe; font-size: 10px;">Sector-02, Ulwe, Navi Mumbai</small></a>
                        </h3>
                    </div>

                    <div class="media-29101 pline" data-aos="fade-right" data-aos-offset="50" data-aos-delay="50"
                        data-aos-duration="600">
                        <video width="100%" height="100%" controls="controls" preload="none"
                            poster="glimpses_video/ProgressiveGrandeThumb.webp">
                            <source src="glimpses_video/Progressive_Grande.mp4" type="video/mp4">
                        </video>
                        <h3><a href="progressives-grande.html">Progressive Grande <br>
                                <small style="color: #bebebe; font-size: 10px;">Sector-08, Ulwe, Navi Mumbai</small></a>
                        </h3>
                    </div>

                    <div class="media-29101 pline" data-aos="fade-left" data-aos-offset="50" data-aos-delay="50"
                        data-aos-duration="600">
                        <video width="100%" height="100%" controls="controls" preload="none"
                            poster="glimpses_video/ProgressiveCrownThumb.webp">
                            <source src="glimpses_video/Progressive_Crown.mp4" type="video/mp4">
                        </video>
                        <h3><a href="progressives-crown.html">Progressive Crown <br>
                                <small style="color: #bebebe; font-size: 10px;">Sector-11, Koper Khairane, Navi
                                    Mumbai</small></a></h3>
                    </div>

                    <div class="media-29101 pline" data-aos="fade-left" data-aos-offset="50" data-aos-delay="50"
                        data-aos-duration="600">
                        <video width="100%" height="100%" controls="controls" preload="none"
                            poster="glimpses_video/ProgressiveHighnessThumb.webp">
                            <source src="glimpses_video/Progressive_Highness.mp4" type="video/mp4">
                        </video>
                        <h3><a href="progressives-highness.html">Progressive Highness <br>
                                <small style="color: #bebebe; font-size: 10px;">Sector-16A, Sanpada, Navi Mumbai
                                </small></a></h3>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <!-- Scroll Up -->
    <button onclick="topFunction();" id="myBtn"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
    <!-- FOOTER -->
    <div class="spacer-40"></div>

    <footer id="" style="background-color: #1C1C1C; padding-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col center" style="margin-bottom: 1rem;">
                    <img src="images/times-logo.png" width="100px" alt="logo" />
                </div>
                <div class="col center">
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <i class="fa fa-phone" style="font-size: 30px; color: #555555;" aria-hidden="true"></i>
                            <h4 class="p-font-17">Phone Number</h4>
                        </li>
                        <li>
                            <p class="p-font-15">
                                <a href="tel:+919167770104" class="text-white text-decoration-none">9167770104</a><br>
                                <a href="tel:+919167770114" class="text-white text-decoration-none">9167770114</a><br>
                                <a href="tel:+919167773322" class="text-white text-decoration-none">9167773322</a>
                            </p>
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="col center">
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <i class="fa fa-envelope" style="font-size: 30px; color: #555555;" aria-hidden="true"></i>
                            <h4 class="p-font-17">Email Address</h4>
                        </li>
                        <li>
                            <p class="p-font-15">pcepl@hotmail.com<br>
                                sales@progressivegroup.in</p>
                        </li>
                    </ul>
                </div>
                <div class="col center">
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <i class="fa fa-map-marker" style="font-size: 30px; color: #555555;" aria-hidden="true"></i>
                            <h4 class="p-font-17">Location</h4>
                        </li>
                        <li>
                            <p class="p-font-15">707, 7th Floor, Devavrata, Plot No.83, <br> Next to HDFC, Building,
                                Sector-17, Vashi
                                <br> Navi Mumbai 400703, Maharashtra, India
                            </p>
                            <p></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col left">
                    <div class="footer-logo"><img src="images/logo.webp" width="200px" alt="Progressive Group logo" />
                    </div>
                </div>
                <div class="col center">
                    <div class="footer-social">
                        <!-- <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                        <!-- <a href="https://www.instagram.com/progressivegroup/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true"></i></a> -->
                        <a href="https://www.facebook.com/progressivedevelopers" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/@progressivegroup3186" target="_blank"><i class="fa fa-youtube"
                                aria-hidden="true"></i></a>
                        <a href="https://twitter.com/ProgressivConst" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col right info" style="text-align: center;">© Copyright 2024 Progressive Group<br> All
                    Rights
                    Reserved</div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/load.js"></script>
    <script src="js/map.js"></script>
    <script src="js/functions.js"></script>


    <script src="external_dependencies/main.js"></script>
    <script src="external_dependencies/owl.carousel.min.js"></script>

    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>

    <!--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $('.slick-banner').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 17000,
        });
    </script>

    <script>
        AOS.init();
    </script>

    <!-- <script>
    $('.nocounter').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script> -->
</body>

</html>